# Supabase Configuration
VITE_SUPABASE_URL=https://ycywvnhxujagblruvimr.supabase.co
VITE_SUPABASE_ANON_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWVxZ3lpeHhsbmlraGh0YXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjAwNzAsImV4cCI6MjA1MTMzNjA3MH0.y_L679jdVameBK0bucuOwPd2b0OUkpWgPbSYwGtzL1o
VITE_ASSESSMENT_EMAIL=assessment@drwiztech.com
VITE_ASSESSMENT_SUBJECT="New Data Recovery Assessment Submission"

# App configuration
VITE_APP_NAME=WizTech Data Recovery
VITE_PROJECT_NAME=WizTech Data Recovery
VITE_PUBLIC_URL=/images