# Supabase Configuration
VITE_SUPABASE_URL=https://ycywvnhxujagblruvimr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeXd2bmh4dWphZ2JscnV2aW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NjI5NzQsImV4cCI6MjA1MTIzODk3NH0.example_key_replace_with_actual
VITE_ASSESSMENT_EMAIL=assessment@drwiztech.com
VITE_ASSESSMENT_SUBJECT="New Data Recovery Assessment Submission"

# App configuration
VITE_APP_NAME=WizTech Data Recovery
VITE_PROJECT_NAME=WizTech Data Recovery
VITE_PUBLIC_URL=/images